VITE_SUPABASE_PROJECT_ID=gsubgnmdylybyfkfligb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuY2tjZGR6ZHRidHBjaWlvbWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI5MTcsImV4cCI6MjA3NjEwODkxN30.j_GTfCrKxv_muu5DS0Gw93ko3iwff-WyMFi4OokOZcU
VITE_SUPABASE_URL=https://hnckcddzdtbtpciiombb.supabase.co/functions/v1/parse-expense
